DATABASE_CONNINFO="dbname=icalingua user=postgres password=hunter2 host=172.11.45.14 port=5432"
TEXT_EMBEDDING_MODEL="TencentBAC/Conan-embedding-v1"
AUTOENCODER_MODEL_PATH="C:\\Users\\CatMe0w\\Desktop\\encoder_256d_v10.pth"
MODEL_DEVICE="cuda"
